import random


def comp_input(xo):
    win_positions = [
        [(0, 1), (2,)], [(1, 2), (0,)], [(0, 2), (1,)],
        [(0, 3), (6,)], [(3, 6), (0,)], [(0, 6), (3,)],
        [(1, 4), (7,)], [(4, 7), (1,)], [(1, 7), (4,)],
        [(2, 5), (8,)], [(5, 8), (2,)], [(2, 8), (5,)],
        [(3, 4), (5,)], [(4, 5), (3,)], [(3, 5), (4,)],
        [(6, 7), (8,)], [(7, 8), (6,)], [(6, 8), (7,)],
        [(2, 4), (6,)], [(6, 4), (2,)], [(2, 6), (4,)],
        [(0, 4), (8,)], [(8, 4), (0,)], [(0, 8), (4,)]
    ]

    for pos in win_positions:
        if xo[pos[0][0]] == xo[pos[0][1]] == "O" and xo[pos[1][0]] == ".":
            return pos[1][0]
        elif xo[pos[0][0]] == xo[pos[0][1]] == "X" and xo[pos[1][0]] == ".":
            return pos[1][0]
        else:
            return random.randint(0, 8)


def game():
    xo = [".", ".", ".",
          ".", ".", ".",
          ".", ".", "."]

    print(".  .  . \n.  .  . \n.  .  .")

    while "." in xo:

        user_input = input(">>> Enter a position[1-9]: ")

        while xo[int(user_input) - 1] != ".":
            user_input = input(">>> Enter a position[1-9]: ")

        user_input = int(user_input) - 1
        xo[user_input] = "X"

        if (xo[0] == xo[1] == xo[2] == "X") \
                or (xo[3] == xo[4] == xo[5] == "X") \
                or (xo[6] == xo[7] == xo[8] == "X") \
                or (xo[0] == xo[3] == xo[6] == "X") \
                or (xo[1] == xo[4] == xo[7] == "X") \
                or (xo[2] == xo[5] == xo[8] == "X") \
                or (xo[2] == xo[4] == xo[6] == "X") \
                or (xo[0] == xo[4] == xo[8] == "X"):
            print("YOU WIN! :)")
            repeat()

        comp_choice = comp_input(xo)
        while xo[comp_choice] != ".":
            comp_choice = comp_input(xo)
        xo[comp_choice] = "O"

        print(f"{xo[0]}  {xo[1]}  {xo[2]} \n{xo[3]}  {xo[4]}  {xo[5]} \n{xo[6]}  {xo[7]}  {xo[8]} \n____")

        if (xo[0] == xo[1] == xo[2] == "O") \
                or (xo[3] == xo[4] == xo[5] == "O") \
                or (xo[6] == xo[7] == xo[8] == "O") \
                or (xo[0] == xo[3] == xo[6] == "O") \
                or (xo[1] == xo[4] == xo[7] == "O") \
                or (xo[2] == xo[5] == xo[8] == "O") \
                or (xo[2] == xo[4] == xo[6] == "O") \
                or (xo[0] == xo[4] == xo[8] == "O"):
            print("COMPUTER WIN, GAME OVER!! :(")
            repeat()


def repeat():
    ask = input("\nDo you want to play again?... (Y/N)  ")
    if ask.lower() == "y":
        game()
    else:
        exit()


game()
