import random


def comp_input(xo):
    win_positions = [
        [(0, 1), (2,)], [(1, 2), (0,)], [(0, 2), (1,)],
        [(0, 3), (6,)], [(3, 6), (0,)], [(0, 6), (3,)],
        [(1, 4), (7,)], [(4, 7), (1,)], [(1, 7), (4,)],
        [(2, 5), (8,)], [(5, 8), (2,)], [(2, 8), (5,)],
        [(3, 4), (5,)], [(4, 5), (3,)], [(3, 5), (4,)],
        [(6, 7), (8,)], [(7, 8), (6,)], [(6, 8), (7,)],
        [(2, 4), (6,)], [(6, 4), (2,)], [(2, 6), (4,)],
        [(0, 4), (8,)], [(8, 4), (0,)], [(0, 8), (4,)]
    ]

    for pos in win_positions:
        if xo[pos[0][0]] == xo[pos[0][1]] == "O" and xo[pos[1][0]] == ".":
            return pos[1][0]
        elif xo[pos[0][0]] == xo[pos[0][1]] == "X" and xo[pos[1][0]] == ".":
            return pos[1][0]

    return random.randint(0, 8)


def who_win(xo, player):
    positions = [
        [0, 1, 2], [2, 4, 5],
        [6, 7, 8], [0, 3, 6],
        [1, 4, 7], [2, 5, 8],
        [2, 4, 6], [0, 4, 8]
    ]

    for pos in positions:
        if xo[pos[0]] == xo[pos[1]] == xo[pos[2]] == player:
            if player == "X":
                print("YOU WIN! :)")
                repeat()
            if player == "O":
                print("COMPUTER WIN, GAME OVER!! :(")
                repeat()


def game():
    xo = [".", ".", ".",
          ".", ".", ".",
          ".", ".", "."]

    print(".  .  . \n.  .  . \n.  .  .")

    while "." in xo:

        user_input = input(">>> Enter a position[1-9]: ")

        while xo[int(user_input) - 1] != ".":
            user_input = input(">>> Enter a position[1-9]: ")

        user_input = int(user_input) - 1
        xo[user_input] = "X"

        who_win(xo, "X")

        comp_choice = comp_input(xo)
        while xo[comp_choice] != ".":
            comp_choice = comp_input(xo)
        xo[comp_choice] = "O"

        print(f"{xo[0]}  {xo[1]}  {xo[2]} \n{xo[3]}  {xo[4]}  {xo[5]} \n{xo[6]}  {xo[7]}  {xo[8]} \n____")

        who_win(xo, "O")


def repeat():
    ask = input("\nDo you want to play again?... (Y/N)  ")
    if ask.lower() == "y":
        game()
    else:
        exit()


game()
